<!DOCTYPE html>
<!-- saved from url=(0046)http://www.cnblogs.com/xd502djj/p/3799432.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/bundle-StylePink.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/bundle-StylePink-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/xd502djj/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/xd502djj/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/xd502djj/wlwmanifest.xml">
<script src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'xd502djj', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<b>声明：现大部分文章为寻找问题时在网上相互转载，在此博客中做个记录，方便自己也方便有类似问题的朋友，故原出处已不好查到，如有侵权，请发邮件表明文章和原出处地址，我一定在文章中注明。谢谢。</b>
<!--PageBeginHtml Block End-->

<!--done-->
<div id="banner">
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/xd502djj/">董俊杰</a><br>
		<div class="headerDis">xd502djj@163.com---识大势，懂取舍！分主次，懂先后！<br><div>去繁归简</div>
<br><div>业务思维、结果导向、成本意识</div></div>
	</div>
</div>
</div>
<div id="main">
	<!-- right starts -->
	<div id="right">
		<div id="right_content">
			<div id="mystats">
				
					<div id="blog_stats">
<!--done-->
<div class="blogStats">
随笔- 467&nbsp;
文章- 0&nbsp;
评论- 92&nbsp;

</div></div>
				
			</div>
			<div id="mylinks">
<!--done-->
<a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a>&nbsp;&nbsp;<a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/xd502djj/">首页</a>&nbsp;&nbsp;<a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a>&nbsp;&nbsp;<a id="blog_nav_contact" accesskey="9" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E8%8C%84%E5%AD%90_2008">联系</a>&nbsp;&nbsp;<a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a>&nbsp;&nbsp;<a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/xd502djj/rss">订阅</a>&nbsp;<a id="blog_nav_rss_image" href="http://www.cnblogs.com/xd502djj/rss"><img src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/xml.gif" alt="订阅"></a></div>
			<div id="topics">
				
<div id="post_detail">
<!--done-->
<div class="post">
	<div class="postTitle">
		<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/xd502djj/p/3799432.html">hive的查询注意事项以及优化总结 .</a>
	</div>
	<div id="cnblogs_post_body"><div id="article_content" class="article_content">
<p>Hive是将符合SQL语法的字符串解析生成可以在Hadoop上执行的MapReduce的工具。使用Hive尽量按照分布式计算的一些特点来设计sql，和传统关系型数据库有区别，</p>
<p>所以需要去掉原有关系型数据库下开发的一些固有思维。</p>
<p>基本原则：</p>
<p>1：尽量尽早地过滤数据，减少每个阶段的数据量,对于分区表要加分区，同时只选择需要使用到的字段</p>
<p>select ... from A</p>
<p>join B</p>
<p>on A.key = B.key</p>
<p>where A.userid&gt;10</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and B.userid&lt;10</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;and A.dt='20120417'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;and B.dt='20120417';</p>
<p>应该改写为：</p>
<p>select .... from (select .... from A</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where dt='201200417'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and userid&gt;10</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ) a</p>
<p>join ( select .... from B</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where dt='201200417'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and userid &lt; 10&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) b</p>
<p>on a.key = b.key;</p>
<p>&nbsp;</p>
<p>2、对历史库的计算经验&nbsp; (这项是说根据不同的使用目的优化使用方法)</p>
<p>&nbsp;&nbsp;&nbsp;历史库计算和使用，分区</p>
<p>&nbsp;</p>
<div>
<div>
<div>
<div>
<p>3：尽量原子化操作，尽量避免一个SQL包含复杂逻辑</p>
<p>可以使用中间表来完成复杂的逻辑&nbsp; &nbsp;</p>
</div>
</div>
</div>
</div>
<div>
<div>
<div>
<div>
<p>4 jion操作 &nbsp; 小表要注意放在join的左边（目前TCL里面很多都小表放在join的右边）。</p>
<p>否则会引起磁盘和内存的大量消耗</p>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>5：如果union all的部分个数大于2，或者每个union部分数据量大，应该拆成多个insert into 语句，实际测试过程中，执行时间能提升50%</p>
<div>
<div>
<div>
<p>insert overwite table tablename partition (dt= ....)</p>
<p>select ..... from (</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select ... from A</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;union all</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select ... from B</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; union all</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select ... from C</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;) R</p>
<p>where ...;</p>
<p>&nbsp;</p>
<p>可以改写为：</p>
<p>insert into table tablename partition (dt= ....)</p>
<p>select .... from A</p>
<p>WHERE ...;</p>
<p>&nbsp;</p>
<p>insert into table tablename partition (dt= ....)</p>
<p>select .... from B</p>
<p>WHERE ...;</p>
<p>&nbsp;</p>
<p>insert into table tablename partition (dt= ....)</p>
<p>select .... from C</p>
<p>WHERE ...;&nbsp;</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<div>
<div>
<div>
<div>
<p>5：写SQL要先了解数据本身的特点，如果有join ,group操作的话，要注意是否会有数据倾斜</p>
<p>如果出现数据倾斜，应当做如下处理：</p>
<p>set hive.exec.reducers.max=200;</p>
<p>set mapred.reduce.tasks= 200;---增大Reduce个数</p>
<p>set hive.groupby.mapaggr.checkinterval=100000 ;--这个是group的键对应的记录条数超过这个值则会进行分拆,值根据具体数据量设置</p>
<p>set hive.groupby.skewindata=true; --如果是group by过程出现倾斜 应该设置为true</p>
<p>set hive.skewjoin.key=100000; --这个是join的键对应的记录条数超过这个值则会进行分拆,值根据具体数据量设置</p>
<p>set hive.optimize.skewjoin=true;--如果是join 过程出现倾斜 应该设置为true</p>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<div>
<div>
<div>
<div>
<p><strong>(1)</strong>&nbsp; 启动一次job尽可能的多做事情，一个job能完成的事情,不要两个job来做</p>
<p>&nbsp;通常来说前面的任务启动可以稍带一起做的事情就一起做了,以便后续的多个任务重用,与此紧密相连的是模型设计,好的模型特别重要.</p>
<p><strong>(2)</strong><span class="Apple-converted-space">&nbsp;合理设置reduce个数</span></p>
<p>reduce个数过少没有真正发挥hadoop并行计算的威力，但reduce个数过多，会造成大量小文件问题，数据量、资源情况只有自己最清楚，找到个折衷点,</p>
<p><strong>(3)</strong><span class="Apple-converted-space">&nbsp;使用hive.exec.parallel参数控制在同一个sql中的不同的job是否可以同时运行，提高作业的并发</span></p>
<p>&nbsp;</p>
<p><strong>2、让服务器尽量少做事情，走最优的路径，以资源消耗最少为目标</strong></p>
<p>&nbsp;比如:</p>
<p><strong>(1) 注意join的使用</strong></p>
<p>若其中有一个表很小使用map join，否则使用普通的reduce join，注意hive会将join前面的表数据装载内存,所以较小的一个表在较大的表之前,减少内存资源的消耗</p>
<p><strong>(2)注意小文件的问题</strong></p>
<p>在hive里有两种比较常见的处理办法</p>
<p>第一是使用Combinefileinputformat，将多个小文件打包作为一个整体的inputsplit，减少map任务数</p>
<p>set&nbsp;mapred.max.split.size=256000000;</p>
<p>set&nbsp;mapred.min.split.size.per.node=256000000</p>
<p>set&nbsp;&nbsp;Mapred.min.split.size.per.rack=256000000</p>
<p>set&nbsp;hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat</p>
<p>第二是设置hive参数，将额外启动一个MR Job打包小文件</p>
<p>hive.merge.mapredfiles&nbsp;=&nbsp;false&nbsp;是否合并&nbsp;Reduce&nbsp;输出文件，默认为&nbsp;False&nbsp;</p>
<p>&nbsp;hive.merge.size.per.task&nbsp;=&nbsp;256*1000*1000&nbsp;合并文件的大小&nbsp;</p>
<p>&nbsp;</p>
<p>(3)<strong>注意数据倾斜</strong></p>
<p>在hive里比较常用的处理办法</p>
<p>第一通过hive.groupby.skewindata=true控制生成两个MR Job,第一个MR Job Map的输出结果随机分配到reduce做次预汇总,减少某些key值条数过多某些key条数过小造成的数据倾斜问题</p>
<p>第二通过hive.map.aggr&nbsp;=&nbsp;true(默认为true)在Map端做combiner,假如map各条数据基本上不一样, 聚合没什么意义，做combiner反而画蛇添足,hive里也考虑的比较周到通过参数hive.groupby.mapaggr.checkinterval&nbsp;=&nbsp;100000 (默认)hive.map.aggr.hash.min.reduction=0.5(默认),预先取100000条数据聚合,如果聚合后的条数/100000&gt;0.5，则不再聚合</p>
<p>&nbsp;</p>
<p><strong>(4)善用multi insert,union all</strong></p>
<p>multi insert适合基于同一个源表按照不同逻辑不同粒度处理插入不同表的场景，做到只需要扫描源表一次，job个数不变，减少源表扫描次数</p>
<p>union all用好，可减少表的扫描次数，减少job的个数,通常预先按不同逻辑不同条件生成的查询union all后，再统一group by计算,不同表的union all相当于multiple inputs,同一个表的union all,相当map一次输出多条</p>
<p><strong>(5) 参数设置的调优</strong></p>
<p>集群参数种类繁多,举个例子比如</p>
<p>可针对特定job设置特定参数,比如jvm重用,reduce&nbsp;copy线程数量设置(适合map较快，输出量较大)</p>
<p>如果任务数多且小，比如在一分钟之内完成，减少task数量以减少任务初始化的消耗。可以通过配置JVM重用选项减少task的消耗</p>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>-----------------------------------------------------------</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">一、控制Hive中Map和reduce的数量</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">Hive中的sql查询会生成执行计划，执行计划以MapReduce的方式执行，那么结合数据和集群的大小，map和reduce的数量就会影响到sql执行的效率。</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">除了要控制Hive生成的Job的数量，也要控制map和reduce的数量。</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">1、&nbsp;map的数量，通常情况下和split的大小有关系，之前写的一篇blog“map和reduce的数量是如何定义的”有描述。</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">&nbsp;hive中默认的hive.input.format是org.apache.hadoop.hive.ql.io.CombineHiveInputFormat，对于combineHiveInputFormat,它的输入的map数量</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">由三个配置决定，</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">mapred.min.split.size.per.node， 一个节点上split的至少的大小</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">mapred.min.split.size.per.rack 一个交换机下split至少的大小</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">mapred.max.split.size 一个split最大的大小</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">它的主要思路是把输入目录下的大文件分成多个map的输入, 并合并小文件, 做为一个map的输入. 具体的原理是下述三步:</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">a、根据输入目录下的每个文件,如果其长度超过mapred.max.split.size,以block为单位分成多个split(一个split是一个map的输入),每个split的长度都大于mapred.max.split.size, 因为以block为单位, 因此也会大于blockSize, 此文件剩下的长度如果大于mapred.min.split.size.per.node, 则生成一个split, 否则先暂时保留.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">b、现在剩下的都是一些长度效短的碎片,把每个rack下碎片合并, 只要长度超过mapred.max.split.size就合并成一个split, 最后如果剩下的碎片比mapred.min.split.size.per.rack大, 就合并成一个split, 否则暂时保留.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">c、把不同rack下的碎片合并, 只要长度超过mapred.max.split.size就合并成一个split, 剩下的碎片无论长度, 合并成一个split.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">举例: mapred.max.split.size=1000</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">mapred.min.split.size.per.node=300</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">mapred.min.split.size.per.rack=100</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">输入目录下五个文件,rack1下三个文件,长度为2050,1499,10, rack2下两个文件,长度为1010,80. 另外blockSize为500.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">经过第一步, 生成五个split: 1000,1000,1000,499,1000. 剩下的碎片为rack1下:50,10; rack2下10:80</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">由于两个rack下的碎片和都不超过100, 所以经过第二步, split和碎片都没有变化.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">第三步,合并四个碎片成一个split, 长度为150.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">如果要减少map数量, 可以调大mapred.max.split.size, 否则调小即可.</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">其特点是: 一个块至多作为一个map的输入，一个文件可能有多个块，一个文件可能因为块多分给做为不同map的输入， 一个map可能处理多个块，可能处理多个文件。</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">2、&nbsp;reduce数量</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">可以在hive运行sql的时，打印出来，如下：</p>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">
<div style="margin: 0px; padding: 0px;">Number of reduce tasks not specified. Estimated from input data size: 1</div>
<div style="margin: 0px; padding: 0px;">In order to change the average load for a reducer (in bytes):</div>
<div style="margin: 0px; padding: 0px;">&nbsp; set hive.exec.reducers.bytes.per.reducer=&lt;number&gt;</div>
<div style="margin: 0px; padding: 0px;">In order to limit the maximum number of reducers:</div>
<div style="margin: 0px; padding: 0px;">&nbsp; set hive.exec.reducers.max=&lt;number&gt;</div>
<div style="margin: 0px; padding: 0px;">In order to set a constant number of reducers:</div>
<div style="margin: 0px; padding: 0px;">&nbsp; set mapred.reduce.tasks=&lt;number&gt;</div>
</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;"><br>reduce数量由以下三个参数决定，</div>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">mapred.reduce.tasks(强制指定reduce的任务数量)</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">hive.exec.reducers.bytes.per.reducer（每个reduce任务处理的数据量，默认为1000^3=1G）</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">hive.exec.reducers.max（每个任务最大的reduce数，默认为999）</p>
<p style="line-height: 24px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif;">计算reducer数的公式很简单N=min( hive.exec.reducers.max&nbsp;，总输入数据量/ hive.exec.reducers.bytes.per.reducer&nbsp;)</p>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; 只有一个reduce的场景：</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; a、没有group by 的汇总</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; b、order by</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; c、笛卡尔积</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">二、join和Group的优化</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 对于普通的join操作，会在map端根据key的hash值，shuffle到某一个reduce上去，在reduce端做join连接操作，内存中缓存join左边的表，遍历右边的表，一次做join操作。所以在做join操作时候，将数据量多的表放在join的右边。</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;当数据量比较大，并且key分布不均匀，大量的key都shuffle到一个reduce上了，就出现了数据的倾斜。</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;对于Group操作，首先在map端聚合，最后在reduce端坐聚合，hive默认是这样的，以下是相关的参数<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;· hive.<a id="FALINK_2_0_1" class="FAtxtL" style="border-bottom: #f35b00 1px solid; padding-bottom: 1px !important; display: inline !important; color: #f35b00 !important;" href="http://www.verydemo.com/demo_c152_i9269.html">map</a>.aggr = true是否在 Map 端进行聚合，默认为 True<br>&nbsp; &nbsp; &nbsp; &nbsp; · hive.groupby.mapaggr.checkinterval = 100000在 Map 端进行聚合操作的条目数目</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;对于join和Group操作都可能会出现数据倾斜。</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 以下有几种解决这个问题的常见思路</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; 1、参数hive.groupby.skewindata = true,解决数据倾斜的万能钥匙，查询计划会有两个 MR&nbsp;<a id="FALINK_1_0_0" class="FAtxtL" style="border-bottom: #f35b00 1px solid; padding-bottom: 1px !important; display: inline !important; color: #f35b00 !important;" href="http://www.verydemo.com/demo_c152_i9269.html">Job</a>。第一个 MR Job 中，Map 的输出结果集合会随机分布到 Reduce 中，每个 Reduce 做部分聚合操作，并输出结果，这样处理的结果是相同的 Group By Key 有可能被分发到不同的 Reduce 中，从而达到负载均衡的目的；第二个 MR Job 再根据预处理的数据结果按照 Group By Key 分布到 Reduce 中（这个过程可以保证相同的 Group By Key 被分布到同一个 Reduce 中），最后完成最终的聚合操作。</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">
<div style="margin: 0px; padding: 0px;">&nbsp; &nbsp; &nbsp; 2、where的条件写在join里面，使得减少join的数量（经过map端过滤，只输出复合条件的）</div>
<div style="margin: 0px; padding: 0px;">&nbsp; &nbsp; &nbsp; 3、mapjoin方式，无reduce操作，在map端做join操作（map端cache小表的全部数据），这种方式下无法执行Full/RIGHT OUTER join操作</div>
<div style="margin: 0px; padding: 0px;">&nbsp; &nbsp; &nbsp; 4、对于count(distinct)操作，在map端以group by的字段和count的字段联合作为key，如果有大量相同的key，那么会存在数据倾斜的问题<br>&nbsp; &nbsp; &nbsp; 5、数据的倾斜还包括，大量的join连接key为空的情况，空的key都hash到一个reduce上去了，解决这个问题，最好把空的key和非空的key做区分<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;空的key不做join操作。</div>
<div style="margin: 0px; padding: 0px;">&nbsp; &nbsp;当然有的hive操作，不存在数据倾斜的问题，比如数据聚合类的操作，像sum、count，因为已经在map端做了聚合操作了，到reduce端的数据相对少一些，所以不存在这个问题。</div>
</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">四、小文件的合并</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;大量的小文件导致文件数目过多，给HDFS带来压力，对hive处理的效率影响比较大，可以合并map和reduce产生的文件</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;· hive.merge.mapfiles = true是否和并 Map 输出文件，默认为 True<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; · hive.merge.mapredfiles =&nbsp;<a id="FALINK_3_0_2" class="FAtxtL" style="border-bottom: #f35b00 1px solid; padding-bottom: 1px !important; display: inline !important; color: #f35b00 !important;" href="http://www.verydemo.com/demo_c152_i9269.html">false</a>是否合并 Reduce 输出文件，默认为 False<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;· hive.merge.size.per.task = 256*1000*1000合并文件的大小</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">五、in/exists（not）</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-indent: 28px; font-family: 宋体; font-size: 14px;">通过<span style="text-indent: 28px; font-family: &#39;Times New Roman&#39;; font-size: 14px;">left semi join&nbsp;<span style="text-indent: 28px; font-family: 宋体; font-size: 14px;">实现&nbsp;<span style="text-indent: 28px; font-family: &#39;Times New Roman&#39;; font-size: 14px;">in操作，一个限制就是join右边的表只能出现在join条件中</span></span></span></span></div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">六、分区裁剪</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;通过在条件中指定分区，来限制数据扫描的范围，可以极大提高查询的效率</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp;</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">七、排序</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; order by 排序，只存在一个reduce，这样效率比较低。</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 可以用sort by操作,通常结合distribute by使用做reduce分区键</div>
<div style="line-height: 24px; margin: 0px; font-family: &#39;Microsoft YaHei&#39;, 微软雅黑, Lucida, Verdana, &#39;Hiragino Sans GB&#39;, STHeiti, &#39;WenQuanYi Micro Hei&#39;, SimSun, sans-serif; padding: 0px;">摘自 &nbsp;<a href="http://blog.csdn.net/joe_007/article/details/8987422">http://blog.csdn.net/joe_007/article/details/8987422</a></div>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/xd502djj/tag/hive/">hive</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3799432,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;0a05470b-63cf-dd11-9e4d-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/xd502djj/" target="_blank"><img src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/xd502djj/">茄子_2008</a><br>
            <a href="http://home.cnblogs.com/u/xd502djj/followees">关注 - 11</a><br>
            <a href="http://home.cnblogs.com/u/xd502djj/followers">粉丝 - 348</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;0a05470b-63cf-dd11-9e4d-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(3799432,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">2</span>
    </div>
    <div class="buryit" onclick="votePost(3799432,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/xd502djj/p/3741916.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/xd502djj/p/3741916.html" title="发布于2014-05-21 18:53">渠道商用假流量冒充真实用户</a><br><a href="http://www.cnblogs.com/xd502djj/p/3809375.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/xd502djj/p/3809375.html" title="发布于2014-06-26 09:22">Linux mount/unmount命令（转）</a><br></div>
</div>


	<div class="postDesc">posted on <span id="post-date">2014-06-20 15:32</span> <a href="http://www.cnblogs.com/xd502djj/">茄子_2008</a> 阅读(<span id="post_view_count">25243</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=3799432" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/xd502djj/p/3799432.html#" onclick="AddToWz(3799432);return false;">收藏</a></div>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=48738,cb_entryId=3799432,cb_blogApp=currentBlogApp,cb_blogUserGuid='0a05470b-63cf-dd11-9e4d-001cf0cd104b',cb_entryCreatedDate='2014/6/20 15:32:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/xd502djj/p/3799432.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/xd502djj/p/3799432.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://cloud.tencent.com/developer/labs?fromSource=gwzcw.436876.436876.436876" target="_blank">【推荐】腾讯云上实验室 1小时搭建人工智能应用</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank">【推荐】可嵌入您系统的“在线Excel”！SpreadJS 纯前端表格控件</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://www.mtyun.com/promote/69f73a72-f46d-4103-88e5-94ed2f81259d/" target="_blank"><img width="300" height="250" src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/24442-20170921101521025-1845913848.jpg" alt="美团云0921"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/578951/" target="_blank">Canonical携手微软：为Azure推出定制Ubuntu内核</a><br> ·  <a href="http://news.cnblogs.com/n/578958/" target="_blank">腾讯王卡福利：国庆送300分钟免费通话</a><br> ·  <a href="http://news.cnblogs.com/n/578957/" target="_blank">《纪念碑谷2》制作人：三年才做续作的好处是可以不受原作束缚</a><br> ·  <a href="http://news.cnblogs.com/n/578956/" target="_blank">法拉第未来退还政府补贴：内华达州工厂项目彻底停止</a><br> ·  <a href="http://news.cnblogs.com/n/578955/" target="_blank">携程美食林与阿里口碑达成合作 对抗美团点评</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./hive的查询注意事项以及优化总结 . - 茄子_2008 - 博客园_files/24442-20170908132742304-1045119416.gif" alt="极光0908"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/576251/" target="_blank">如何阅读计算机科学类的书</a><br> ·  <a href="http://kb.cnblogs.com/page/578103/" target="_blank">Google 及其云智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


			</div>
		</div>
	</div>
	<!-- right ends -->
	<!-- left starts -->
	<div id="left">
		<!-- 左侧工具部分 -->
		<div id="left_content">
			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/08/01&#39;);return false;">&lt;</a></td><td align="center">2017年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/xd502djj/archive/2017/09/06.html"><u>6</u></a></td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center"><a href="http://www.cnblogs.com/xd502djj/archive/2017/09/14.html"><u>14</u></a></td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center"><a href="http://www.cnblogs.com/xd502djj/archive/2017/09/21.html"><u>21</u></a></td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td class="CalTodayDay" align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
<!--done-->
<!-- <h1 class="listtitle">公告</h1> -->
<div class="newsItem">
	<div id="blog-news">如果一件事情你觉得难的完不成，你可以把它分为若干步,并不断寻找合适的方法。最后你会发现你是个超人。不要给自己找麻烦，但遇到麻烦绝不怕，更不要退缩。<br>
电工查找电路不通点的最快方法是：分段诊断排除，快速定位。你有什么启示吗？
<br>

求知若饥，虚心若愚。
<br>

当你对一个事情掌控不足的时候，你需要做的就是“梳理”，并制定相应的规章制度，并使资源各司其职。
<br>
官网永远是获得第一时间获得第一手资料的最佳通道。

<br>
作为一个程序员，最痛恨的代码就是如老婆的裹脚布又臭又长一样的代码；最崇尚的就是清晰、简洁、模块化的代码；<div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/xd502djj/">茄子_2008</a><br>园龄：<a href="http://home.cnblogs.com/u/xd502djj/" title="入园时间：2008-12-02">8年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/xd502djj/followers/">348</a><br>关注：<a href="http://home.cnblogs.com/u/xd502djj/followees/">11</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;0a05470b-63cf-dd11-9e4d-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			
				<div id="leftcontentcontainer">
					<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/xd502djj/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/xd502djj/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/xd502djj/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/xd502djj/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/xd502djj/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/xd502djj/tag/Linux/">Linux</a>(92)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/Road/">Road</a>(55)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/Oracle/">Oracle</a>(42)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/Java/">Java</a>(35)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/Mysql/">Mysql</a>(30)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/C%2B%2B/">C++</a>(25)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/Tools/">Tools</a>(24)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/hadoop/">hadoop</a>(20)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/hive/">hive</a>(18)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/PHP/">PHP</a>(18)</li><li><a href="http://www.cnblogs.com/xd502djj/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<!--done-->

		<h1 class="catListTitle">随笔档案</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_0" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/09.html">2017年9月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_1" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/08.html">2017年8月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_2" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/07.html">2017年7月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_3" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/06.html">2017年6月 (13)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_4" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/05.html">2017年5月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_5" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/04.html">2017年4月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_6" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/03.html">2017年3月 (9)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_7" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/02.html">2017年2月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_8" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2017/01.html">2017年1月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_9" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/12.html">2016年12月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_10" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/11.html">2016年11月 (7)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_11" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/10.html">2016年10月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_12" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/09.html">2016年9月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_13" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/08.html">2016年8月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_14" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/07.html">2016年7月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_15" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/06.html">2016年6月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_16" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/05.html">2016年5月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_17" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/03.html">2016年3月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_18" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/02.html">2016年2月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_19" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2016/01.html">2016年1月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_20" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/12.html">2015年12月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_21" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/11.html">2015年11月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_22" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/10.html">2015年10月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_23" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/09.html">2015年9月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_24" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/08.html">2015年8月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_25" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/07.html">2015年7月 (19)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_26" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/06.html">2015年6月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_27" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/05.html">2015年5月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_28" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/04.html">2015年4月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_29" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/03.html">2015年3月 (7)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_30" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/02.html">2015年2月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_31" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2015/01.html">2015年1月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_32" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/12.html">2014年12月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_33" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/11.html">2014年11月 (18)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_34" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/10.html">2014年10月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_35" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/09.html">2014年9月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_36" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/08.html">2014年8月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_37" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/07.html">2014年7月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_38" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/06.html">2014年6月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_39" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/05.html">2014年5月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_40" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/04.html">2014年4月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_41" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/03.html">2014年3月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_42" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/02.html">2014年2月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_43" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2014/01.html">2014年1月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_44" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/12.html">2013年12月 (7)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_45" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/11.html">2013年11月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_46" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/10.html">2013年10月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_47" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/09.html">2013年9月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_48" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/08.html">2013年8月 (10)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_49" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/07.html">2013年7月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_50" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/05.html">2013年5月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_51" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/04.html">2013年4月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_52" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/03.html">2013年3月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_53" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/02.html">2013年2月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_54" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2013/01.html">2013年1月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_55" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/12.html">2012年12月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_56" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/11.html">2012年11月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_57" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/10.html">2012年10月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_58" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/09.html">2012年9月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_59" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/08.html">2012年8月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_60" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/07.html">2012年7月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_61" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/06.html">2012年6月 (7)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_62" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/05.html">2012年5月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_63" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/04.html">2012年4月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_64" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/03.html">2012年3月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_65" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2012/01.html">2012年1月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_66" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/12.html">2011年12月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_67" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/11.html">2011年11月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_68" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/10.html">2011年10月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_69" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/09.html">2011年9月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_70" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/08.html">2011年8月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_71" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/07.html">2011年7月 (10)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_72" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/06.html">2011年6月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_73" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/05.html">2011年5月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_74" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/04.html">2011年4月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_75" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/03.html">2011年3月 (13)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_76" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/02.html">2011年2月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_77" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2011/01.html">2011年1月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_78" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/12.html">2010年12月 (4)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_79" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/11.html">2010年11月 (8)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_80" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/10.html">2010年10月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_81" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/09.html">2010年9月 (42)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_82" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/08.html">2010年8月 (18)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_83" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/07.html">2010年7月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_84" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/06.html">2010年6月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_85" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/05.html">2010年5月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_86" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/04.html">2010年4月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_87" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2010/03.html">2010年3月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_88" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2009/10.html">2009年10月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_89" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2009/07.html">2009年7月 (2)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_90" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2009/06.html">2009年6月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_91" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2009/03.html">2009年3月 (5)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_92" class="listitem" href="http://www.cnblogs.com/xd502djj/archive/2009/02.html">2009年2月 (7)</a></li>
			
				</ul>
			
	
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xd502djj/p/6408979.html#3770251">1. Re:Druid：一个用于大数据实时处理的开源分布式系统</a></li>
        <li class="recent_comment_body">博主请教一下，能否细说realtime如何启动，我下载的druid-0.9.1.1、druid-0.10.1、imply-1.3.1、imply-2.2.1都没有在conf下找到realtime文件夹......</li>
        <li class="recent_comment_author">--Pamod</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/25/2263562.html#3769685">2. Re:Linux 的cp命令</a></li>
        <li class="recent_comment_body">欢迎。</li>
        <li class="recent_comment_author">--茄子_2008</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/25/2263562.html#3769680">3. Re:Linux 的cp命令</a></li>
        <li class="recent_comment_body">博主可以转载吗？</li>
        <li class="recent_comment_author">--infinitylight</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xd502djj/archive/2011/01/21/1941404.html#3683292">4. Re:Linux下SVN安装配置</a></li>
        <li class="recent_comment_body">挺不错的</li>
        <li class="recent_comment_author">--李雄</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xd502djj/archive/2013/05/13/3075336.html#3628712">5. Re:linux 更改mysql的数据库目录</a></li>
        <li class="recent_comment_body">我还问一下这个“如果是CentOS还要改 /usr/bin/mysqld_safe 相关文件位置；” mysqld_safe 里面具体是要改那些位置呢!</li>
        <li class="recent_comment_author">--不二猫</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/03/01/1968041.html">1. Linux查看CPU和内存使用情况(814309)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/25/2263562.html">2. Linux 的cp命令(514272)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/23/2260094.html">3. Linux添加/删除用户和用户组(420071)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/07/21/2112683.html">4. java取整和java四舍五入方法(180453)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/03/01/1967800.html">5. linux配置IP的方法(146188)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/23/2260094.html">1. Linux添加/删除用户和用户组(9)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/03/01/1968041.html">2. Linux查看CPU和内存使用情况(7)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2010/09/23/1833361.html">3. C/C++时间函数使用方法(4)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2010/09/22/1832912.html">4. C++ Virtual详解(4)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2010/09/21/1832493.html">5. __declspec(dllexport) &amp; __declspec(dllimport)(4)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/03/01/1968041.html">1. Linux查看CPU和内存使用情况(21)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/23/2260094.html">2. Linux添加/删除用户和用户组(17)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2011/11/25/2263562.html">3. Linux 的cp命令(11)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2010/09/22/1832912.html">4. C++ Virtual详解(9)</a></li><li><a href="http://www.cnblogs.com/xd502djj/archive/2010/09/19/1831346.html">5. 恢复oracle中误删除drop掉的表(6)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
				</div>
			
		</div>
		<!-- //右侧工具部分 -->
	</div>
	<!-- left ends -->	
	<div class="clear"></div>
</div>
<div id="footer">
	
<!--done-->
Copyright ©2017 茄子_2008
</div>

<!--PageEndHtml Block Begin-->
<b>声明：现大部分文章为寻找问题时在网上相互转载，在此博客中做个记录，方便自己也方便有类似问题的朋友，故原出处已不好查到，如有侵权，请发邮件表明文章和原出处地址，我一定在文章中注明。谢谢。</b>
<!--PageEndHtml Block End-->


</body></html>