
<!-- saved from url=(0220)http://ads.csdn.net/skip.php?subject=BG0KIg0yAGRUcFcLA2gDN1syV2NZOgIyUHZQMQcxAiYBYgkhWXYDa1RxUjQBXAQ9BDRXa1E0AjNUYQosUmlUYgRnCjENCQBoVGZXaQMzA2RbOldmWSgCcFA8UDEHOwIPAXcJJVk/AzZUMlJ3AXcELQQgVzNROwJ2&r=0.025365890591131368 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><iframe src="./intel_dac_cnipb300_q3.html" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0;vertical-align:bottom;margin:0;width:300px;height:250px" allowtransparency="true"></iframe></body></html>